# exalt-centralized-dashboard

./: .env.example  .env.template  ANALYSIS_SUMMARY.md  ARCHITECTURE.md  CheckJava.java  GITHUB_REPO_INFO.md  NEXT_SESSION_GUIDE.md  QUICK_START_NEW_CHAT_SESSION.md  QUICK_START_NEXT_SESSION.md  README.md  TASK_TRACKING.md  TESTING.md  TestJava.java  USER_GUIDE.md  apply-jule-methodology.sh  build.cmd  check-env.ps1  check-java.ps1  fix-maven-wrapper.ps1  generate-core-workflows.sh  generate-dashboard-cicd-workflows.sh  generate-dashboard-i18n-resources.sh  generate-dashboard-k8s-configs.sh  generate-dashboard-scripts.sh  mvnw-safemode.cmd  pom.xml  quick-check.sh  run-docker-tests.ps1  run-minimal-test.bat  run-single-test.bat  run-tests-detailed.ps1  run-tests-minimal.bat  run-tests-with-local-tools.bat  run-tests.bat  run-tests.ps1  setup-dev-env.ps1  setup-java-env.ps1  setup-maven.ps1  simple-test.bat  test-maven.bat  (+7 more)
centralized-core/: .env.staging  Dockerfile  docker-compose.yml  pom.xml  render.yaml  run-safe-maven.bat  test-fix.md
centralized-core/.github/workflows/: build.yml  code-quality.yml  deploy-development.yml  security-scan.yml  test.yml
centralized-core/docs/: API.md  README.md
centralized-core/docs/architecture/: README.md
centralized-core/docs/operations/: README.md
centralized-core/docs/setup/: README.md
centralized-core/i18n/: i18n-config.json
centralized-core/i18n/ar/: messages.properties
centralized-core/i18n/de/: messages.properties
centralized-core/i18n/en/: messages.properties
centralized-core/i18n/es/: messages.properties
centralized-core/i18n/fr/: messages.properties
centralized-core/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  monitoring.yaml  namespace.yaml  secrets.yaml  service.yaml
centralized-core/scripts/: dev.sh  setup.sh
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/: CentralizedDashboardCoreApplication.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/collection/: DomainDataCollector.java  DomainKPI.java  DomainMetric.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/config/: AdminFrameworkConfig.java  CircuitBreakerConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/controller/: AdminFrameworkIntegrationController.java  CrossDomainController.java  DashboardController.java  KPIController.java  MetricsController.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/dto/: CrossDomainSummaryDto.java  DashboardKPIDto.java  DashboardMetricDto.java  DomainHealthDto.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/events/: CrossDomainEvent.java  CrossDomainEventHandler.java  CrossDomainEventPublisher.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/integration/: CourierServiceClient.java  CrossDomainIntegrationService.java  SocialCommerceClient.java  WarehousingClient.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/logging/: DomainCommunicationLogger.java
centralized-core/src/main/java/com/exalt/centralizeddashboard/core/model/: CorrelationResult.java  CrossDomainInsight.java  (+3 more)
centralized-core/src/main/java/com/gogidix/centralizeddashboard/core/: CentralizedDashboardCoreApplication.java
centralized-core/src/main/resources/: application.properties
centralized-core/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Missing_Columns.sql  V3__Enhanced_Analytics_Schema.sql
centralized-core/src/test/java/com/exalt/centralizeddashboard/core/: BaseIntegrationTest.java  BaseUnitTest.java  CentralizedDashboardCoreTestApplication.java  TestUtils.java
centralized-core/src/test/java/com/gogidix/centralizeddashboard/core/: BaseIntegrationTest.java  BaseUnitTest.java  CentralizedDashboardCoreTestApplication.java  TestUtils.java
centralized-core/src/test/resources/: application-test.yml
shared-infrastructure/: batch-transform.sh  pom.xml  transform-services.sh
shared-infrastructure/admin-frameworks/: pom.xml
shared-infrastructure/analytics-engine/: pom.xml
shared-infrastructure/api-gateway/: pom.xml
shared-infrastructure/auth-service/: pom.xml
shared-infrastructure/auth-service/src/main/resources/: application.yml
shared-infrastructure/caching-service/: pom.xml
shared-infrastructure/config-server/: pom.xml
shared-infrastructure/currency-exchange-service/admin-framework/: pom.xml
shared-infrastructure/document-verification/: pom.xml
shared-infrastructure/file-storage-service/: pom.xml
shared-infrastructure/geo-location-service/: pom.xml
shared-infrastructure/kyc-service/: pom.xml
shared-infrastructure/logging-service/: pom.xml
shared-infrastructure/message-broker/: pom.xml
shared-infrastructure/monitoring-service/: pom.xml
shared-infrastructure/notification-service/: pom.xml
shared-infrastructure/payment-processing-service/: pom.xml
shared-infrastructure/service-registry/: pom.xml
shared-infrastructure/tracing-config/: pom.xml
shared-infrastructure/translation-service/: pom.xml
shared-infrastructure/ui-design-system/: package.json
shared-infrastructure/user-profile-service/: pom.xml
shared-libraries-clean/: .gitignore  GITHUB_REPO_INFO.md  LOMBOK_STANDARDIZATION_COMPLETE.md  README.md  lombok.config  pom.xml
shared-libraries-clean/.github/workflows/: ci-dev.yml  ci.yml  pr-validation.yml
shared-libraries-clean/shared-audit/: Dockerfile  README.md  pom.xml
shared-libraries-clean/shared-audit/k8s/: deployment.yaml
shared-libraries-clean/shared-audit/scripts/: setup.sh
shared-libraries-clean/shared-exceptions/: pom.xml
shared-libraries-clean/shared-messaging/: pom.xml
shared-libraries-clean/shared-model/: pom.xml
shared-libraries-clean/shared-model/src/test/resources/: application-test.yml
(+616 files in other folders)
