<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gogidix.infrastructure</groupId>
    <artifactId>shared-infrastructure</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Gogidix Shared Infrastructure</name>
    <description>Gogidix Technologies Shared Infrastructure Services</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <springdoc.version>2.1.0</springdoc.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
    </properties>

    <modules>
        <module>admin-frameworks</module>
        <module>analytics-engine</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>caching-service</module>
        <module>config-server</module>
        <module>document-verification</module>
        <module>file-storage-service</module>
        <module>geo-location-service</module>
        <module>kyc-service</module>
        <module>logging-service</module>
        <module>message-broker</module>
        <module>monitoring-service</module>
        <module>notification-service</module>
        <module>payment-processing-service</module>
        <module>service-registry</module>
        <module>tracing-config</module>
        <module>translation-service</module>
        <module>user-profile-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>